<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H5D-5a-8L9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root Tab Bar View Controller-->
        <scene sceneID="yU2-cB-QwP">
            <objects>
                <tabBarController id="H5D-5a-8L9" customClass="RootTabBarViewController" customModule="ELeMel" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QCT-kQ-5SZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NeK-GV-6v7" kind="relationship" relationship="viewControllers" id="WZT-8k-Wlc"/>
                        <segue destination="5VK-xl-iOc" kind="relationship" relationship="viewControllers" id="BMP-Yg-D1a"/>
                        <segue destination="LQ4-CI-Thi" kind="relationship" relationship="viewControllers" id="lHE-jo-new"/>
                        <segue destination="Bn8-w2-bob" kind="relationship" relationship="viewControllers" id="rmd-ta-GP0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZeU-Tm-pIc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1068" y="72"/>
        </scene>
        <!--首页-->
        <scene sceneID="ohJ-bk-bOG">
            <objects>
                <tableViewController id="8Ns-BN-DdK" customClass="FrontPageTableViewController" customModule="ELeMel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SnD-O2-ieL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="GcG-xy-0fh" customClass="RestaurantIntroductionTableViewCell" customModule="ELeMel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GcG-xy-0fh" id="GyL-Mg-hOt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Ns-BN-DdK" id="Ukn-fr-3rq"/>
                            <outlet property="delegate" destination="8Ns-BN-DdK" id="0uA-D8-xDu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="首页" id="n8R-Zg-mVS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrO-Sv-AgN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="-786"/>
        </scene>
        <!--发现-->
        <scene sceneID="Hfm-iv-Itp">
            <objects>
                <tableViewController id="UJI-NF-uAg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="evS-kn-FPW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="q17-yV-8gP">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q17-yV-8gP" id="8HC-Tf-0Iq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UJI-NF-uAg" id="JmL-01-IKd"/>
                            <outlet property="delegate" destination="UJI-NF-uAg" id="adL-go-fN9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="发现" id="Hh7-8m-vcF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Whh-rM-by7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="-35"/>
        </scene>
        <!--我的信息-->
        <scene sceneID="l7r-pZ-36I">
            <objects>
                <tableViewController id="Tkd-66-Dfm" customClass="UserInfoPageTableViewController" customModule="ELeMel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uoy-Ka-KGL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0c2-Oy-zxG">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0c2-Oy-zxG" id="B4K-Qt-vly">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tkd-66-Dfm" id="XZY-l4-TDn"/>
                            <outlet property="delegate" destination="Tkd-66-Dfm" id="Vb1-Dm-UZX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的信息" id="4vw-gc-xPV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RaT-ZH-NdA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="1359"/>
        </scene>
        <!--我的-->
        <scene sceneID="1YH-KA-qVP">
            <objects>
                <navigationController id="Bn8-w2-bob" customClass="UserInfoPageNavigationViewController" customModule="ELeMel" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" title="我的" image="person.circle" catalog="system" id="fLl-4N-cNf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Zh-E6-Czj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tkd-66-Dfm" kind="relationship" relationship="rootViewController" id="o6S-oK-h8N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOA-ly-YoF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="1359"/>
        </scene>
        <!--订单-->
        <scene sceneID="Wdw-3U-mqe">
            <objects>
                <tableViewController id="mGg-OP-pB2" customClass="OrderFormPageTableViewController" customModule="ELeMel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JXW-JI-Md8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="iqv-x2-P80">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iqv-x2-P80" id="96g-Je-m3c">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mGg-OP-pB2" id="WgU-Cg-Nq4"/>
                            <outlet property="delegate" destination="mGg-OP-pB2" id="gC4-mA-WtP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="订单" id="sUe-E0-7uE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UoI-pc-dw7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="665"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cqi-Nf-Jcd">
            <objects>
                <navigationController id="uhG-VT-ZXu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9vO-Qe-5cQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZW-fy-E4m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2416" y="861"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LDC-eQ-jVR">
            <objects>
                <viewController id="FGR-k8-bcb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ja-kf-0V5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xP0-wY-6gD">
                                <rect key="frame" x="0.0" y="145" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="6nb-wD-Rhy">
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="arrow.left" catalog="system" id="9xm-mk-Hfh"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bdA-pV-X5e"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTP-Qy-e7K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1786" y="772"/>
        </scene>
        <!--订单-->
        <scene sceneID="LBy-ar-H5Q">
            <objects>
                <navigationController id="LQ4-CI-Thi" customClass="OrderFormPageNavigationViewController" customModule="ELeMel" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="订单" image="doc.text" catalog="system" id="0MT-GF-nCp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xQP-U9-Hhn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mGg-OP-pB2" kind="relationship" relationship="rootViewController" id="kYW-QM-xqn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgd-Ol-hB8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="665"/>
        </scene>
        <!--发现-->
        <scene sceneID="4nj-fL-2tD">
            <objects>
                <navigationController id="5VK-xl-iOc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="发现" image="safari" catalog="system" id="WC1-xe-81U"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ifw-2J-RKm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UJI-NF-uAg" kind="relationship" relationship="rootViewController" id="GJZ-04-yGd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgu-Mz-pYf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="-35"/>
        </scene>
        <!--首页-->
        <scene sceneID="Rp4-ls-Qww">
            <objects>
                <navigationController id="NeK-GV-6v7" customClass="FrontPageNavigationViewController" customModule="ELeMel" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="house" catalog="system" id="sEY-cP-dko"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="934-f5-kpO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8Ns-BN-DdK" kind="relationship" relationship="rootViewController" id="acP-iD-baa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfg-MH-h5D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="-786"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="doc.text" catalog="system" width="115" height="128"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="safari" catalog="system" width="128" height="121"/>
    </resources>
</document>
